Ι regnum 0444444444 terta. 4. XVII. 1525

dum ,4444ίὶ44 444446444444441444 1444444444 civi-
tates et castella, doceas 444 ftaagaga's 4444444 44 444.
dicans evangetium regni, Matth. 9, 35, ut au. ''-
diren5 quidem 4444144444 44444, ahia, 13, 19, [ed ·
nollent intelligere. Hinc eis¹ danun5ia5 Christus
25, 14. 44444 auferatur, a vobis 44444444 aa, at
dabitur genti facienti 44444144 eius Est hoa. qaod
apud eundemevangelistamc. 44, 14.dicitur:l5't
pandicabaftar bac evangelizata regni ia universa 44.
aa, in 4444444οηί4444 ο44444ὐ444444441444,44 444444 va·
aiat 4444444444. Chtistus non [4 missum testa·
444 aaa.. 15¹ 29 rufi ad aves, 444 4444444444,
domas 1444414 44444144444444, dam primum eqa
acatos naifit, praecepit: In viam gentium ne abia..
ritis, 44 in 4444444444 Samaritanorum 444 intraveri-
444, [adponam ita aa 4444, qua perierant, damus
Istud. Matth. 10. 5. Nan, quod ad 4444444444
genus humanam haud pertin'eret Christi regnum

acredemt103 4444444,4444Ρ441444444οε4. Ι

loquitar Λᾶ. 44, 46. Vabas 4444444444 primam la-
4444· verbam aa, sed 44444444 repellitis illud, 44
indignas. aas iudicati-s 444444 vita, 4444 converti-
mur adgentes. Sic anim 44444444 nabis Dominus:
=P0sui teia 144444 gentium, ut fis m salutem us·
que ad 4444444444 terra. ,4444444444 autam gentes
gavisa sant, 44 glorificabant-.- verbam Dei. Sic er-
g'o ablatum est 4 ludaeis regnum Dei, et datum
genta facienti fruitus eiua.

Aa 1444444444 Christus 4444444144, 4444444444 ia
Ε4414ῌ4444441ῖο444 usquead consummationem se-
culi 4441444444, aa participes reddidjt potestatis
{jai 41444 444 4441044444 44444, 40414444 aa ultimo

G5 [44.

 

