Maaoaaanaua..

R Romanus Pontifex ‚ eiusque
. 2212112212 2221212 . 1. 296.

Regale sacerdotium in regno. seq. primatus , 11. 35 2.
millenario, 1 ιο. Ruffi'cam ecclesiam 2222 112-

R alia negotium in Gallia anano catholica uniendi stu·
‘iub 1222122122 xii„ 11. dium, 11. 53. seq.

222122.

Reginam 22212112 primitivae ·S¹
12222212222112222112122222,Ι .. .
ι. 3, seq. Sacerdana 21 tegna 22212212

Regnum asudaeia ablatum, ,seca vu.‚1. 289.

l.10,5· . 122222212222122121122122·

Regnum 01221111 12 hoc mun· 1222122222, 11. 62. seq.

do 2222121222 mundo, 1. 298. seq.

100. seq. eina tribunala Sannaus de idololatria sui
chriae constitutum, 106. temporis, 1. 224. seq.
seq. ab apostolia 22122222 841112222122222.,11. 1⁹·
instandum( 11. ³4¹· seq. orientale 1222122221.

Regnum 1222222222 1121212· ³1⁰· seq. axi.. 11. 353.
violata erga 2221212222, l. 1222212112 romana 122. nan,
224. seq. 363. seq. avenionense, 25.

Resnaammecciefiasiicumdl. {nagnam schisma 122.. xa.

1112122122 En 212 potestate ec« -Scaipnrses de regno. Christi in
2121211122 22 politica, 11. terris usque ad consumma·
98. seq. tionem 122211 duraturo, 1.

112222 gentilia meretrix apo- . 42124.
calyptina, 1. 66. seq, 84112, ecciesiae 2221221122 12.

...- ut 2222221122 quoque 42212222 minitantes. 1. 3.
112121224182. 8422212222 1222 avan irrisorum

... prolana solumodo in im* aeligionis ferax , 11. ¹13·

ῑ caiypfinotatm. 76. seq. seq.

... moribus. depravata 220.— 1222122ιῦ224 (1.. Β22.) 12111-

·- seq. capta, 1. 248. seq. monium de 22212122 nomana,

in.. 12222 21122212222,1,248., 11. 282. seq.

²· 248. seq. ..11211122222222. 2424.-

fflolnlaaaae 22212112 primatus„ 'sigilla septsem apocalyptica,

. ςι. 1. ι ι. 2.,

&tamaianam 1222212212 ina· spelnaaimus ise sacrilegia, 11.
perio 8222222122,1.6ς.124. ’ ¹26. 124.

ς accisam, 20. 122 21221212 Spirenfis. episcopi 2211212212
cum 22212122 novissimis con· via amicabilia transactionis
122112, 27. seq. eiua de· apud 1221222 romanam in-

1 festio, 11. 121122. eundn.ll.174. seq. dc con·

ventu

 

