regnum 01111111,1111111·ῐ1’1.>1117. ’ 111

1111111111Χ1. huiusque ad eundern 1111111 11-
sponsio, in qua iliud propheticum usurpans p. 342.
Filii metris meae pugnaverunt conrru me: „ Quam.
„ quam, (subdit.) adversus vosipsos potius pu.
,,· guaris, dum nubis in 11 causa resistitis, in qua!
„ vestrarum ecclesiarum 111111 11 sibertus agitur,
‚, et inqua nos pro iuribus et dignitate episco-
„ paii in toto regno ruenda, ab aliquibus urdi-
„ nis vestri piis et sortibus viris appellati, absque
‚, mora iniunximus, 11 1111 prideni in gradu
,‚ 1111111, 111111 privatas nostras rationes secuti,
„sed debitae 111111111 omnibus sussicitudiui, 11
„ intimo amori ergarus nostro satisfaduri„ Con·
queritur porro pontifex, quod nec unus esset,
qui 11 murum opposuisset pro defenfione domur
111111. Sequitur ρ. 356. epistola cleri (1111111111-
sponsorio 111 eundern pontificem, 11 qua 11 de
pasto curn rege in negotio regesiae inito excusant.
causati, iarn 1 suis antecessoribus retu ad contuo-
rium regium esse (11111111.

Asia sunt haec in eodeni conventu cieri Gas-
111111, inquo edita 111 celebris declaratio 1111
anni 1682. 1111111111 11. 1681. episcopi Parisiis
congregati in processu 11111111 1111111111 prope-'
modum iurisdietionem ecclesiasticum 111111 con-
questi, de Romano pontifice 1111111 haec professi:
‚, Caput 1111111111 est: centrum unitatis: 11111111
„ 1111111111 primatum autioriratis 11 iurisdidsio·
„ nis fibi aChristo 1111 in persona S. Petri colla·
‚, 1111. Qui 111 hue 11111111 dissentiret, 111111111-
,, ticus, imo et 1111111111 esset „. sn 1111111111
equidem 11111111111111111111111 exordio incessu cle-

G 3 rur

 

