² ’ ’ „Sumus Cmm.

(32222 XV. ,
mmwdefiuffioe Rominapoffiypfim m. 76.

02222 ιΧἮ.

Ιφωῦῑνὶῆὶἰυιῑιρωρὴοιίιω ὓιηῖεΙίοΙιοίἮῐ. m. 78. Ι ’

(32222 xvn.
ΜΝ demo effiffl affin·- ι ι m 95»
02222 xvm.

m ne Rexlmen Ecclesia primitiva secundnm ιὰ· upa
stom . ⁰1²⁸ss- 222·

(32222 XIX · ‚
'mauebit “defit christi iuxta doarium et humone· apo· .

. ιρις. 222.
Cam XX

ι’ imp& &lambda Eoelefin 22222222 22222 ebrini in

›iden-mmmm primi· 2222Ιί2. · με. ¹⁶⁴· ·

· ·1³·s· ¹²⁹·⁴
³ Cam XXI.

munbi· mh milinntl· ecelefioe smun. · m ¹5⁴2* ’

Cam· XXII..

02222 ΧΧΙΙΙ. ,
&mlum etv.sub1mperatorrvnschristianis pag. ¹7⁴·

(32222 XXIV

Status hierarchicas militantis ecclefiae sub primis christianis

imperatoribus. · · pag 182..

(32222 XXV.

² orienq haerefibus contaminatus: schisma Donatistarum in Afri.

σι ope catholicorum principum oppressum, 2222221222122-
reses legibus etiam impp. tepress'ae. · · pag. ²13·

02222 XXVI.

lm. Oenidensque moribus depravati. · pag. 220.

(32222 XXVII.

idololatriam adhuc gliscentem lulianus apostata conatur re· ,
stituere sec. lv, · · · pag„ 224.

(32222 XXVIII.

&charorum iucurfiones · · · pag. 238. Ι

02222 ΧΧΙΧ.

Capta Roma, apocalyptica Babylone et bestia, Roma saon ,
efflorescit„ . - · 222. 242

223 ςΑ.

 

